<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
 
<link type="text/css" rel="stylesheet" href="fonts.css"> 
<style type="text/css">


<!--
span.cls_002{font-family:Roboto,serif;  font-weight: 600;font-size:78.0px;color:rgb(50,50,50);font-style:normal;text-decoration: none}
div.cls_002{font-family:Roboto,serif;font-size:72.0px;color:rgb(50,50,50);font-weight: 600;font-style:normal;text-decoration: none}

span.cls_003{font-size:45.0px;color:rgb(50,50,50);font-style:normal;text-decoration: none}
div.cls_003{font-family:Roboto,serif;font-size:36.0px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}

span.cls_004{font-family:Roboto,serif;font-size:14.1px;color:rgb(108,108,108);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Roboto,serif;font-size:14.1px;color:rgb(108,108,108);font-weight:bold;font-style:normal;text-decoration: none}

span.cls_006{font-family:Roboto,serif;font-size:24.1px;color:rgb(108,108,108);font-weight:500;font-style:normal;text-decoration: none;color:white}
div.cls_006{font-family:Roboto,serif;font-size:14.1px;color:rgb(108,108,108);font-style:normal;text-decoration: none}


span.cls_007{font-family:Roboto,serif;font-size:55.0px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Roboto,serif;font-size:48.0px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Roboto,serif;font-size:20.1px;color:rgb(50,50,50);font-weight:200;font-style:normal;text-decoration: none}
div.cls_009{font-family:Roboto,serif;font-size:18.1px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}

span.cls_010{font-family:Roboto,serif;font-size:20.1px;color:rgb(50,50,50);font-weight:300;font-style:normal;text-decoration: none}
div.cls_010{font-family:Roboto,serif;font-size:18.1px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}

span.cls_011{font-family:Roboto,serif;font-size:40.1px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Roboto,serif;font-size:36.1px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:roboto,serif;font-size:16.1px;color:rgb(102, 102, 102);font-weight:300;font-style:normal;text-decoration: none}
div.cls_013{font-family:Roboto,serif;font-size:12.1px;color:rgb(50,50,50);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Roboto,serif;font-size:16.1px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:Roboto,serif;font-size:12.1px;color:rgb(50,50,50);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>

</head>
<body>
<div >
<div style="position:absolute;left:0px;top:0px">
<img style="height:100vh; width:auto" src="/Users/bhavik/OneDrive/Projects/python/createpdf/certificateback.jpg"></div>
<div style="position:absolute;left:380.74px;top:86.82px" class="cls_002"><span class="cls_002">CERTIFICATE</span></div>
<div style="font-family:Roboto,serif;font-weight:300;position:absolute;left:380.74px;top:168.54px" class="cls_003"><span class="cls_003">OF ACCOMPLISHMENT</span></div>
<div style="position:absolute;left:352.78px;top:218.28px" class="cls_004"><span class="cls_004">#{{ id }}</span></div>
<div style="position:absolute;left:350.78px;top:284.15px" class="cls_006"><span class="cls_006">AWARDED BY WARWICK DATA SCIENCE SOCIETY TO</span></div>

<div style="position:absolute;left:370px;top:380.15px" class="cls_007"><span class="cls_007">{{ name }}</span></div>

<div style="text-align: center; width:1000px;position:absolute;left:0;top:459.55px" class="cls_009"><span class="cls_009">FOR SUCCESSFULLY COMPLETING</span></div>
<div style="position:absolute;left:426.05px;top:499.69px" class="cls_011"><span class="cls_011">Intro to Python</span></div>
<div style="position:absolute;left:435.81px;top:549.22px" class="cls_010"><span class="cls_010">{{ additional_course_details }}</span></div>
<div style="position:absolute;left:310.98px;top:657.30px" class="cls_013"><span class="cls_013">{{ date }}</span></div>
<div style="position:absolute;left:670.23px;top:655.30px" class="cls_013"><span class="cls_013">{{ mentor }}</span></div>
<div style="position:absolute;left:278.38px;top:683.42px" class="cls_015"><span class="cls_015">COMPLETION DATE</span></div>
<div style="position:absolute;left:671.19px;top:681.22px" class="cls_015"><span class="cls_015">APPROVED BY</span></div>
</div>

</body>
</html>
